# flow

./: pom.xml
src/main/java/cn/wjhub/flowgpt/: FlowGptApplication.java
src/main/java/cn/wjhub/flowgpt/app/: TemplateController.java
src/main/java/cn/wjhub/flowgpt/common/: FreeMarkerService.java
src/main/java/cn/wjhub/flowgpt/flow/: FlowApplication.java
src/main/java/cn/wjhub/flowgpt/flow/compoent/: End.java  Prompt.java  Start.java
src/main/java/cn/wjhub/flowgpt/flow/context/: AbsContext.java  FlowContext.java
src/main/java/cn/wjhub/flowgpt/flow/gpt/chatgpt/config/: ChatGPTConfig.java  ClientConfig.java  FirstKeyStrategy.java
src/main/java/cn/wjhub/flowgpt/flow/gpt/plugin/: WeatherPlugin.java
src/main/java/cn/wjhub/flowgpt/flow/gpt/plugin/entity/: WeatherReq.java  WeatherResp.java
src/main/java/cn/wjhub/flowgpt/flow/liteTest/compoent/: ACmp.java  BCmp.java  CCmp.java
src/main/java/cn/wjhub/flowgpt/flow/liteTest/context/: CustomContext.java
src/main/java/cn/wjhub/flowgpt/gpt/chatgpt/config/: ChatGPTConfig.java  ClientConfig.java  FirstKeyStrategy.java
src/main/java/cn/wjhub/flowgpt/gpt/plugin/: WeatherPlugin.java
src/main/java/cn/wjhub/flowgpt/gpt/plugin/entity/: WeatherReq.java  WeatherResp.java
src/main/resources/: application.yml
src/test/java/cn/wjhub/flowgpt/flow/: FlowApplicationTests.java
src/test/java/cn/wjhub/flowgpt/flow/gpt/: ChatGPTTest.java  OpenAiClientTest.java
src/test/java/cn/wjhub/flowgpt/flow/litlow/: TestFlow.java
src/test/java/cn/wjhub/flowgpt/gpt/: ChatGPTTest.java  OpenAiClientTest.java
src/test/resources/: application-test.yml
src/test/resources/config/: flow.el.xml
src/test/resources/static/: flow.sql
